# More secure SAMBA configuration
# Written by Grant Lee for CyberPatriot XV

# global settings
[global]
# basic information
workgroup = WORKGROUP
server string = Welcome to the CyberPatriot Samba Server!
# passwords/security

pam password change = yes
allow dns updates = disabled
allow nt4 crypto = no
bind interfaces only = yes
client ipc min_protocol = SMB3_11
client lanman auth = no
lanman auth = no
client min protocol = SMB3_11
server min protocol = SMB3_11
client protection = encrypt
client smb encrypt = required
server smb encrypt = required
client use kerberos = off
map to guest = never
max connections = 5
null passwrods = no
restrict anonymous = 2
security = USER
# tls/ldap settings
tls enabled = yes
tls priority = NORMAL:-VERS-TLS1.0:-VERS-TLS1.1
tls keyfile = tls/key.pem
tls certfile = tls/cert.pem
tls cafile = tls/ca.pem
elasticsearch:use tls = yes
# logging
log level = 3
max log size = 1000
log file = /var/log/samba.log.%m
syslog = 3
# other config
deadtime = 10
guest account = nobody

[homes]
read only = yes
browseable = no
guest ok = no
hide special files = yes
hide unreadable = yes
hide unwriteable = yes
