# Max-Security VSFTPD Conf File
# By Grant Lee for CyberPatriot XV

listen=NO
listen_ipv6=YES

#if anon users are required
#allow_anon_ssl=NO
#anon_mkdir_write_enable=NO
#anon_upload_enable=NO
#anon_world_readable_only=YES
#anon_max_rate=30000

anonymous_enable=NO
background=NO
chmod_enable=NO
chroot_local_user=YES
debug_ssl=YES
delete_failed_uploads=YES
download_enable=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
guest_enable=NO
hide_ids=YES
implicit_ssl=YES
local_enable=YES
ls_recurse_enable=NO
non_anon_password=NO
pam_service_name=vsftpd
require_cert=YES
ssl_enable=YES
ssl_ciphers=HIGH
require_ssl_reuse=NO
rsa_cert_file=/etc/vsftpd_fixed.pem
rsa_private_key_file=/etc/vsftpd_fixed.pem
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
syslog_enable=YES
tcp_wrappers=YES
use_localtime=YES
validate_cert=YES
write_enable=NO
xferlog_enable=YES
xferlog_enable=/var/log/vsftpd.log
log_ftp_protocol=YES

connect_timeout=30
data_connect_timeout=60
delay_failed_login=5
idle_session_timeout=120
max_clients=3
max_login_fails=3
pasv_min_port=64000
pasv_max_port=65535
local_max_rate=30000
max_per_ip=10

cmds_denied=ls,sudo,chmod,chattr,cat,nano,cp,rm,bash,python
deny_file={*.conf,*.bak,*.key,*.pem,*.sh,*.py,*.c}
ftp_username=ftp
ftpd_banner="Welcome to the CyberPatriot FTP Server!"